<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DietHelper.App"
             xmlns:local="using:DietHelper"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />

        <Style Selector="Button.control-button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="#696969" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="MinWidth" Value="25" />
        </Style>
        <Style Selector="Button.control-button:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="#696969"/>
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontWeight" Value="Bold" />
			<Setter Property="MinWidth" Value="25" />
        </Style>

        <Style Selector="Button.small-control-button, Button.recalculate-button, 
                        Button.delete-button, Button.add-button">
            <Setter Property="Background" Value="{DynamicResource MainBackground}" />
			<Setter Property="BorderBrush" Value="#696969" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Padding" Value="0, -5, 0, -5" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.small-control-button:pointerover /template/ ContentPresenter,
                Button.recalculate-button:pointerover /template/ ContentPresenter,
                Button.delete-button:pointerover /template/ ContentPresenter,
                Button.add-button:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="#696969" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style Selector="Button.recalculate-button">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Button.recalculate-button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Button.delete-button">
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Button.delete-button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Button.add-button">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Button.add-button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Button.add-control-button">
            <Setter Property="Background" Value="{DynamicResource MainBackground}" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Padding" Value="0, -5, 0, -5" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.add-control-button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MainBackground}" />
			<Setter Property="CornerRadius" Value="5" />
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        <Style Selector="ToggleButton.show-ingredient">
            <Setter Property="Background" Value="{DynamicResource MainBackground}" />
			<Setter Property="BorderBrush" Value="#696969" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.show-ingredient:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="#696969" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.show-ingredient:checked /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="#696969" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.show-ingredient:unchecked /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="#696969" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.day-button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="MinHeight" Value="25"/>
			<Setter Property="Padding" Value="-3"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button.day-button[Tag=isSelected]">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#696969"/>
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style Selector="Button.day-button[Tag=isSelected]:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#696969"/>
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0"/>
        </Style>

        <Style Selector="Border.section">
			<Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Styles>

    <Application.Resources>
		<ResourceDictionary>
            <SolidColorBrush x:Key="MealBreakfastColor" Color="#E89B4A"/>
            <SolidColorBrush x:Key="MealLunchColor" Color="#6DA366"/>
            <SolidColorBrush x:Key="MealDinnerColor" Color="#C75B6E"/>
            <SolidColorBrush x:Key="MealSnackColor" Color="#A8947B"/>

            <SolidColorBrush x:Key="MealBreakfastBackground" Color="#1AE89B4A"/>
            <SolidColorBrush x:Key="MealLunchBackground" Color="#1A6DA366"/>
            <SolidColorBrush x:Key="MealDinnerBackground" Color="#1AC75B6E"/>
            <SolidColorBrush x:Key="MealSnackBackground" Color="#1AA8947B"/>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="CardBackground" Color="#EEEEEE"/>
                <SolidColorBrush x:Key="IngredientBackground" Color="#DDDDDD"/>
                <SolidColorBrush x:Key="MainBackground" Color="White" />
                <Color x:Key="CardShadowColor">#30000000</Color>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Dark">
                <SolidColorBrush x:Key="CardBackground" Color="#222222"/>
                <SolidColorBrush x:Key="IngredientBackground" Color="#111111"/>
                <SolidColorBrush x:Key="MainBackground" Color="Black" />
                <Color x:Key="CardShadowColor">Transparent</Color>
            </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>