<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ingredients="clr-namespace:DietHelper.Views.Products"
             xmlns:vm="clr-namespace:DietHelper.ViewModels.Dishes"
             xmlns:dishes="clr-namespace:DietHelper.Views.Dishes"
             xmlns:converters="clr-namespace:DietHelper.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DietHelper.Views.Dishes.UserDishView"
             x:DataType="vm:UserDishViewModel" x:Name="Root">

    <UserControl.Resources>
        <converters:BorderThicknessForDishConverter x:Key="BorderThicknessForDishConverter"/>
        <converters:BoolToArrowConverter x:Key="BoolToArrowConverter"/>
        <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter"/>
    </UserControl.Resources>

    <Border Background="{DynamicResource CardBackground}"
            CornerRadius="8"
            Margin="10,5"
            Padding="12,8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" 
                              Color="{DynamicResource CardShadowColor}" 
                              OffsetX="0" OffsetY="2" 
                              Opacity="1"/>
        </Border.Effect>
        <Grid RowDefinitions="Auto, Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                <TextBlock Grid.Column="0" Text="{Binding Name}" 
                           FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text=" • изменено" 
                           Foreground="Gray" FontSize="12" IsVisible="{Binding ShowDirtyIndicator}"/>
                <Button Grid.Column="3" Content="+" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                        Command="{Binding AddDishIngredientCommand}"
                        IsEnabled="{Binding CanAddIngredients}"
                        IsVisible="{Binding CanAddIngredients}"
                        Margin="0,0,5,0" Width="25" Height="25"
                        ToolTip.Tip="Добавить ингредиент"
                        Classes="add-button"/>
                <ToggleButton Grid.Column="4" IsChecked="{Binding ShowIngredients}" 
                              Content="{Binding ShowIngredients, Converter={StaticResource BoolToArrowConverter}}"
                              HorizontalAlignment="Stretch" 
                              Margin="0,0,5,0" Width="30" Height="25"
                              Classes="show-ingredient"
                              IsVisible="{Binding !IsReadyDish}"
                              IsEnabled="{Binding !IsReadyDish}"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="Готовое блюдо"
                       FontSize="10" Foreground="Gray" Margin="0, 5"
                       IsVisible="{Binding IsReadyDish}"/>
            </Grid>

            <Border Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="{Binding IsReadyDish, Converter={StaticResource BorderThicknessForDishConverter}}">
                <Grid RowDefinitions="Auto,Auto"
                      HorizontalAlignment="Stretch">
                    <TextBlock Grid.Row="0" Text="Пищевая ценность всего блюда:" Foreground="Gray" FontSize="12"/>
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*"
                          HorizontalAlignment="Stretch" Margin="0,6,0,0">
                        <TextBlock Grid.Column="0" Text="К:" FontWeight="Medium" Margin="5,5,0,5"/>
                        <TextBlock Grid.Column="1" Text="{Binding NutritionFacts.FormattedCalories}" Margin="5,5,0,5"/>

                        <TextBlock Grid.Column="2" Text="Б:" FontWeight="Medium" Margin="5,5,0,5"/>
                        <TextBlock Grid.Column="3" Text="{Binding NutritionFacts.FormattedProtein}" Margin="5,5,0,5"/>

                        <TextBlock Grid.Column="4" Text="Ж:" FontWeight="Medium" Margin="5,5,0,5"/>
                        <TextBlock Grid.Column="5" Text="{Binding NutritionFacts.FormattedFat}" Margin="5,5,0,5"/>

                        <TextBlock Grid.Column="6" Text="У:" FontWeight="Medium" Margin="5,5,0,5"/>
                        <TextBlock Grid.Column="7" Text="{Binding NutritionFacts.FormattedCarbs}" Margin="5,5,0,5"/>

                        <TextBlock Grid.Column="8" Text="Вес:" FontWeight="Medium" Margin="5,5,0,5"/>
                        <TextBox Grid.Column="9" Text="{Binding FormattedQuantity}" Width="100"
                                 Margin="5,0,0,2" Background="Transparent" HorizontalAlignment="Left"/>
                        <Button Grid.Column="9" Content="✓" Command="{Binding ApplyPortionCommand}"
                                Width="25" Height="25" Margin="0,-5,5,0" HorizontalAlignment="Right" Classes="recalculate-button"
                                IsVisible="{Binding !IsReadyDish}"/>
                    </Grid>
                </Grid>
            </Border>

            <ListBox Grid.Row="2" x:Name="ingredientsList" 
                     ItemsSource="{Binding Ingredients}"
                     Background="Transparent"
                     BorderThickness="0"
                     CornerRadius="8"
                     Margin="0,0,-5,-5"
                     IsVisible="{Binding ShowIngredients}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="{DynamicResource IngredientBackground}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="0,2"/>
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource IngredientBackground}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="0,2"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto" Margin="0,2">
                            <TextBlock Grid.Row="0" Text="{Binding ProductNameSnapshot}" 
                                       FontWeight="Medium" FontSize="14" 
                                       Margin="5,0,0,0"/>

                            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                <TextBlock Grid.Column="0" Text="К:" FontWeight="Medium" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding CurrentNutrition.FormattedCalories}" Margin="5,0,0,0" TextWrapping="NoWrap"/>

                                <TextBlock Grid.Column="2" Text="Б:" FontWeight="Medium" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="3" Text="{Binding CurrentNutrition.FormattedProtein}" Margin="5,0,0,0" TextWrapping="NoWrap"/>

                                <TextBlock Grid.Column="4" Text="Ж:" FontWeight="Medium" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="5" Text="{Binding CurrentNutrition.FormattedFat}" Margin="5,0,0,0" TextWrapping="NoWrap"/>

                                <TextBlock Grid.Column="6" Text="У:" FontWeight="Medium" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="7" Text="{Binding CurrentNutrition.FormattedCarbs}" Margin="5,0,0,0" TextWrapping="NoWrap"/>

                                <TextBlock Grid.Column="8" Text="Вес:" FontWeight="Medium" Margin="5,0,0,0"/>
                                <TextBox Grid.Column="9" Text="{Binding FormattedQuantity}" Width="100" Margin="5,-5,0,5" Background="Transparent" HorizontalAlignment="Left"/>
                                <Button Grid.Column="9" Content="-" Width="25" Height="25" Margin="5,-5,5,5" 
                                        Command="{Binding $parent[dishes:UserDishView].DataContext.RemoveIngredientCommand, FallbackValue={x:Null}}"
                                        CommandParameter="{Binding}" Classes="delete-button" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
