<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ingredients="clr-namespace:DietHelper.Views.Products"
             xmlns:vm ="clr-namespace:DietHelper.ViewModels.Dishes"
             x:Class="DietHelper.Views.Dishes.UserDishView"
             x:DataType="vm:UserDishViewModel">
  
    <StackPanel Margin="10 0 10 0">
        <Grid ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
        </Grid>

        <StackPanel Margin="12 10 0 10">
            <TextBlock Text="Пищевая ценность всего блюда:" />
            <TextBlock Text="Для пересчета КБЖУ измените вес блюда" 
                       FontSize="10" Foreground="Gray"
                       IsVisible="{Binding IsReadyDish}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="К: "/>
                    <TextBlock Text="{Binding NutritionFacts.FormattedCalories}" Width="100" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Б: "/>
                    <TextBlock Text="{Binding NutritionFacts.FormattedProtein}" Width="100" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ж: "/>
                    <TextBlock Text="{Binding NutritionFacts.FormattedFat}" Width="100" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="У: "/>
                    <TextBlock Text="{Binding NutritionFacts.FormattedCarbs}" Width="100" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вес: "/>
                    <TextBox Text="{Binding Quantity}" Width="100" 
                             IsVisible="{Binding IsReadyDish}" Margin="5 -5 0 0"/>
                    <TextBlock Text="{Binding FormattedQuantity}" Width="100"
                             IsVisible="{Binding !IsReadyDish}"/>                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <ListBox x:Name="ingredientsList" ItemsSource="{Binding DisplayedIngredients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ingredients:UserProductView />
                        <Button Content="-" HorizontalAlignment="Right"
                                Margin="10 -5 0 0"
                                Command="{Binding $parent[UserControl].DataContext.RemoveIngredientCommand}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>			
        </ListBox>		
    </StackPanel>

</UserControl>
