<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mealEntries="using:DietHelper.Common.Models.MealEntries"
             xmlns:vm="using:DietHelper.ViewModels"
             xmlns:products="using:DietHelper.Views.Products"
             xmlns:dishes="clr-namespace:DietHelper.Views.Dishes"
             xmlns:converters="clr-namespace:DietHelper.Converters"
             xmlns:mealTypes="clr-namespace:DietHelper.Common.Models.MealEntries"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DietHelper.Views.MainView"
             x:Name="root"
             x:DataType="vm:MainWindowViewModel">

    <UserControl.Resources>
		<converters:DateStyleConverter x:Key="DateStyleConverter" />
        <converters:MealTypeToStringConverter x:Key="MealTypeToStringConverter" />        
    </UserControl.Resources>

    <UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type vm:Products.UserProductViewModel}">
            <StackPanel Orientation="Horizontal">
                <products:UserProductView DataContext="{Binding}" />
                <Button Content="-" Margin="0, 5, 0, 0" Width="25" Height="25"
                        Command="{Binding $parent[UserControl].DataContext.RemoveEntryCommand}"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Classes="small-control-button"/>
            </StackPanel>			
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Dishes.UserDishViewModel}">
			<StackPanel>
                <StackPanel Orientation="Horizontal">
                    <dishes:UserDishView DataContext="{Binding}" />
                    <Button Content="-" Margin="0, 5, 0, 0" Width="25" Height="25"
                            Command="{Binding $parent[UserControl].DataContext.RemoveEntryCommand}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Classes="small-control-button"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" 
                   HorizontalAlignment="Stretch">			
            <Button Content="Выйти" DockPanel.Dock="Left" 
                    Margin="5, 5, 0, 0" Command="{Binding LogoutCommand}"/>
            <Button Content="Сохранить день" DockPanel.Dock="Right"
                    Margin="0, 5, 5, 0" Command="{Binding SaveDayCommand}"/>
            <Button Content="Статистика" DockPanel.Dock="Right" 
                    Margin="0, 5, 5, 0" Command="{Binding OpenStatisticsCommand}"/>
        </DockPanel>

        <Border Grid.Row="1" Margin="5" Padding="5"
            Background="{DynamicResource ThemeBackgroundBrush}"
            BorderBrush="#696969"
            BorderThickness="0.5"
            CornerRadius="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"> 
            
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
				<Button Grid.Column="0" Margin="10 0 0 0" Padding="1" Content="⯇" 
                        Command="{Binding SelectPreviousWeekCommand}"
                        Width="30" HorizontalContentAlignment="Center"
                        Background="Transparent"/>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding WeekDays}"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>			
                
                    <ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding ., StringFormat='ddd dd.MM'}" 
                                    Command="{Binding $parent[UserControl].DataContext.SetSelectedDateCommand}"
                                    CommandParameter="{Binding .}"
                                    Classes="day-button">
                                <Button.Tag>
                                    <MultiBinding Converter="{StaticResource DateStyleConverter}">
                                        <Binding Path="."/>
                                        <Binding Path="$parent[UserControl].DataContext.SelectedDate"/>
                                    </MultiBinding>
                                </Button.Tag>
                            </Button>
                        </DataTemplate> 
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

				<Button Grid.Column="2" Margin="0 0 10 0" Padding="1" Content="⯈" 
                        Command="{Binding SelectNextWeekCommand}"
                        Width="30" HorizontalContentAlignment="Center"
                        Background="Transparent"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">            
            <StackPanel>
                <TextBlock Text="Завтрак" FontWeight="Bold" Margin="10,10,0,5"/>
                <ListBox ItemsSource="{Binding BreakfastEntries}" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="5">
                    <Button Content="+ продукт" Classes="small-control-button"
                            Width="100" Height="20"
                            Command="{Binding AddUserProductCommand}" 
                            CommandParameter="{x:Static mealEntries:MealType.Breakfast}"/>
                    <Button Content="+ блюдо" Classes="small-control-button"
                            Width="100" Height="20"
                            Command="{Binding AddDishCommand}" 
                            CommandParameter="{x:Static mealEntries:MealType.Breakfast}"/>
                </StackPanel>

                <TextBlock Text="Обед" FontWeight="Bold" Margin="10,10,0,5"/>
                <ListBox ItemsSource="{Binding LunchEntries}" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="5">
                    <Button Content="+ продукт" Classes="small-control-button"
                            Width="100" Height="20"
                            Command="{Binding AddUserProductCommand}" 
                            CommandParameter="{x:Static mealEntries:MealType.Lunch}"/>
                    <Button Content="+ блюдо" Classes="small-control-button"
                            Width="100" Height="20"
                            Command="{Binding AddDishCommand}" 
                            CommandParameter="{x:Static mealEntries:MealType.Lunch}"/>
                </StackPanel>

                <TextBlock Text="Ужин" FontWeight="Bold" Margin="10,10,0,5"/>
                <ListBox ItemsSource="{Binding DinnerEntries}" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="5">
                    <Button Content="+ продукт" Classes="small-control-button"
                            Width="100" Height="20"
                            Command="{Binding AddUserProductCommand}" 
                            CommandParameter="{x:Static mealEntries:MealType.Dinner}"/>
                    <Button Content="+ блюдо" Classes="small-control-button"
                            Width="100" Height="20"
                            Command="{Binding AddDishCommand}" 
                            CommandParameter="{x:Static mealEntries:MealType.Dinner}"/>
                </StackPanel>

                <TextBlock Text="Перекус" FontWeight="Bold" Margin="10,10,0,5"/>
                <ListBox ItemsSource="{Binding SnackEntries}" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="5">
                    <Button Content="+ продукт" Classes="small-control-button"
                            Width="100" Height="20"
                            Command="{Binding AddUserProductCommand}" 
                            CommandParameter="{x:Static mealEntries:MealType.Snack}"/>
                    <Button Content="+ блюдо" Classes="small-control-button"
                            Width="100" Height="20"
                            Command="{Binding AddDishCommand}" 
                            CommandParameter="{x:Static mealEntries:MealType.Snack}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="3" Padding="10" Margin="10,10,10,10" 
                CornerRadius="3" BorderThickness="1" 
                Background="{DynamicResource ThemeBackgroundBrush}"
                BorderBrush="#696969">
            <StackPanel Orientation="Horizontal" 
                        Spacing="8"
                        HorizontalAlignment="Left"
                        Margin="13,0,0,0">

                <TextBlock Text="К:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding TotalNutrition.FormattedCalories}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Б:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding TotalNutrition.FormattedProtein}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Ж:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding TotalNutrition.FormattedFat}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="У:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding TotalNutrition.FormattedCarbs}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Вес:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding FormattedTotalQuantity}" 
                           Width="100" Margin="5,5,0,5"
                           Background="Transparent"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
