<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DietHelper.ViewModels"
             xmlns:products="clr-namespace:DietHelper.Views.Products"
             xmlns:dishes="clr-namespace:DietHelper.Views.Dishes"
             xmlns:converters="clr-namespace:DietHelper.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DietHelper.Views.MainView"
             x:Name="root"
             x:DataType="vm:MainWindowViewModel">

    <UserControl.Resources>
		<converters:DateStyleConverter x:Key="DateStyleConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" 
                   HorizontalAlignment="Stretch">			
            <Button Content="Выйти" DockPanel.Dock="Left" 
                    Margin="5, 5, 0, 0" Command="{Binding LogoutCommand}"/>
            <Button Content="Сохранить день" DockPanel.Dock="Right"
                    Margin="0, 5, 5, 0" Command="{Binding SaveDayCommand}"/>
            <Button Content="Статистика" DockPanel.Dock="Right" 
                    Margin="0, 5, 5, 0" />
        </DockPanel>

        <Border Grid.Row="1" Margin="5" Padding="5"
            Background="{DynamicResource ThemeBackgroundBrush}"
            BorderBrush="#696969"
            BorderThickness="0.5"
            CornerRadius="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"> 
            
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
				<Button Grid.Column="0" Margin="10 0 0 0" Padding="1" Content="⯇" 
                        Command="{Binding SelectPreviousWeekCommand}"
                        Width="30" HorizontalContentAlignment="Center"
                        Background="Transparent"/>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding WeekDays}"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>			
                
                    <ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding ., StringFormat='ddd dd.MM'}" 
                                    Command="{Binding $parent[UserControl].DataContext.SetSelectedDateCommand}"
                                    CommandParameter="{Binding .}" Background="Transparent"
                                    Width="100" MinHeight="25" Padding="-3"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Tag>
                                    <MultiBinding Converter="{StaticResource DateStyleConverter}">
                                        <Binding Path="."/>
                                        <Binding Path="$parent[UserControl].DataContext.SelectedDate"/>
                                    </MultiBinding>
                                </Button.Tag>
                                <Button.Styles>
                                    <Style Selector="Button[Tag=isSelected]">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#696969"/>
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="CornerRadius" Value="3" />
                                        <Setter Property="FontWeight" Value="Light" />
                                    </Style>
                                    <Style Selector="Button[Tag=isSelected]:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#696969"/>
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="CornerRadius" Value="3" />
                                        <Setter Property="FontWeight" Value="Light" />
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </DataTemplate> 
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

				<Button Grid.Column="2" Margin="0 0 10 0" Padding="1" Content="⯈" 
                        Command="{Binding SelectNextWeekCommand}"
                        Width="30" HorizontalContentAlignment="Center"
                        Background="Transparent"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox ItemsSource="{Binding UserProducts}" Margin="0 10 0 10" x:Name="UserProductsList" SelectionMode="Toggle">
                    <ListBox.Styles>
                        <Style Selector="ListBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:Products.UserProductViewModel">
                            <StackPanel Orientation="Horizontal">
                                <products:UserProductView DataContext="{Binding}" />
                                <Button Content="-" Margin="10 0 0 0" MinWidth="25"
                                        Command="{Binding $parent[UserControl].DataContext.RemoveUserProductCommand}"
                                        CommandParameter="{Binding}"
                                        Classes="control-button"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="+ продукт" Margin="5"
                        Command="{Binding AddUserProductCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Classes="control-button"/>

                <ListBox ItemsSource="{Binding UserDishes}" Margin="0 10 0 10" x:Name="UserDishesList" SelectionMode="Toggle">
                    <ListBox.Styles>
                        <Style Selector="ListBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:Dishes.UserDishViewModel">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <dishes:UserDishView DataContext="{Binding}" />
                                    <Button Content="-" Margin="10 0 0 0"
                                            Command="{Binding $parent[UserControl].DataContext.RemoveDishCommand}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Top" HorizontalAlignment="Right"
                                            Classes="control-button"/>
                                </StackPanel>
                                <Button Content="+ ингредиент" 
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch" 
                                        Command="{Binding AddDishIngredientCommand}"
                                        IsEnabled="{Binding CanAddIngredients}"
                                        IsVisible="{Binding CanAddIngredients}"
                                        Margin="8 5 -8 0"
                                        Classes="control-button"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="+ блюдо" Margin="5"
                        Command="{Binding AddDishCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Classes="control-button"/>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="3" Padding="10" Margin="10,10,10,10" 
                CornerRadius="3" BorderThickness="1" 
                Background="{DynamicResource ThemeBackgroundBrush}"
                BorderBrush="#696969">
            <StackPanel Orientation="Horizontal" 
                        Spacing="8"
                        HorizontalAlignment="Left"
                        Margin="13,0,0,0">

                <TextBlock Text="К:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding TotalNutrition.FormattedCalories}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Б:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding TotalNutrition.FormattedProtein}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Ж:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding TotalNutrition.FormattedFat}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="У:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding TotalNutrition.FormattedCarbs}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Вес:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBox Text="{Binding TotalQuantity}" 
                         Width="100" 
                         Margin="5,0,0,0"
                         Background="Transparent"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
