<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DietHelper.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:converters="clr-namespace:DietHelper.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DietHelper.Views.StatsWindow"
        x:DataType="vm:StatsViewModel"
        MinWidth="1000" Width="1000" MinHeight="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:DataRangeConverter x:Key="DataRangeConverter" />
    </Window.Resources>

    <StackPanel HorizontalAlignment="Stretch" Spacing="15" Margin="10">
        <!-- Блок с фиксированной высотой для отображения периода или прогресс-бара -->
        <Border Height="30" Margin="0,5" HorizontalAlignment="Stretch" 
                BorderThickness="0.5" BorderBrush="#696969" 
                CornerRadius="5" Padding="5">
            <Grid>
                <ProgressBar IsIndeterminate="True" Height="4" 
                             VerticalAlignment="Center" IsVisible="{Binding IsBusy}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontWeight="Bold" FontSize="14" IsVisible="{Binding !IsBusy}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DataRangeConverter}">
                            <Binding Path="StartDay"/>
                            <Binding Path="EndDay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" 
                           Text="Итоги за период:" Margin="0,0,0,5" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="К:" Margin="0,2,10,2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding TotalNutrition.FormattedCalories}" Margin="0,2,0,2"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Б:" Margin="0,2,10,2"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding TotalNutrition.FormattedProtein}" Margin="0,2,0,2"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ж:" Margin="0,2,10,2"/>
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="{Binding TotalNutrition.FormattedFat}" Margin="0,2,0,2"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="У:" Margin="0,2,10,2"/>
                <TextBlock Grid.Row="4" Grid.Column="1" 
                           Text="{Binding TotalNutrition.FormattedCarbs}" Margin="0,2,0,2"/>
            </Grid>

            <ComboBox Grid.Column="1" SelectedIndex="{Binding SelectedPeriodIndex}" Margin="10" Width="200"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
				<ComboBoxItem>Ближайшие 3 дня</ComboBoxItem> 
				<ComboBoxItem>Ближайшая неделя</ComboBoxItem> 
				<ComboBoxItem>Ближайший месяц</ComboBoxItem> 
            </ComboBox>

            <StackPanel Grid.Column="2" Spacing="10" HorizontalAlignment="Right">
                <CalendarDatePicker SelectedDate="{Binding StartDay}"
                                    Watermark="Начало периода" 
                                    UseFloatingWatermark="True"
                                    Width="200"/>
                <CalendarDatePicker SelectedDate="{Binding EndDay}"
                                    Watermark="Конец периода" 
                                    UseFloatingWatermark="True"
                                    Width="200"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Spacing="15" HorizontalAlignment="Stretch">
            <lvc:CartesianChart Series="{Binding MacronutrientsSeries}"
                                XAxes="{Binding XAxesMacronutrients}" 
                                YAxes="{Binding YAxesMacronutrients}"
                                MinHeight="300" 
                                IsVisible="{Binding !IsBusy}"/>
            <lvc:CartesianChart Series="{Binding CaloriesSeries}"
                                XAxes="{Binding XAxesCalories}" 
                                YAxes="{Binding YAxesCalories}"
                                MinHeight="300" 
                                IsVisible="{Binding !IsBusy}"/>
        </StackPanel>
    </StackPanel>
</Window>