<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DietHelper.ViewModels.Products"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DietHelper.Views.Products.ProductView"
			 x:DataType="vm:ProductViewModel">
 
	<Grid Margin="10 10 10 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" HorizontalAlignment="Left"
				   Text="{Binding Name}" 
				   Width="200" FontWeight="Bold"/>
		
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="К: "/>
				<TextBlock Text="{Binding TotalNutritionInfo.FormattedCalories}" Width="100"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Б: "/>
				<TextBlock Text="{Binding TotalNutritionInfo.FormattedProtein}" Width="100"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Ж: "/>
				<TextBlock Text="{Binding TotalNutritionInfo.FormattedFat}" Width="100"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="У: " Margin="5 0 0 5" />
				<TextBlock Text="{Binding TotalNutritionInfo.FormattedCarbs}" Width="100"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Вес: "/>
				<TextBox Text="{Binding Quantity}" Width="100" 
						 Margin="5 -5 0 0"/>
			</StackPanel>
		</StackPanel>		
	</Grid>
	
	
</UserControl>
