<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:DietHelper.ViewModels.Products"
             x:Class="DietHelper.Views.Products.UserProductView"
             x:DataType="vm:UserProductViewModel">    

    <Border Background="{DynamicResource CardBackground}"
            CornerRadius="8"
            Margin="10,5"
            Padding="12,8"
            HorizontalAlignment="Stretch">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" 
                              Color="{DynamicResource CardShadowColor}" 
                              OffsetX="0" OffsetY="2" 
                              Opacity="1"/>
        </Border.Effect>
        <Grid RowDefinitions="Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, 25, 25">
                <TextBlock Grid.Column="0" Text="{Binding Name}" 
                           FontWeight="SemiBold" FontSize="16" />
                <TextBlock Grid.Column="1" Text=" • изменено" 
                           Foreground="Gray" FontSize="12" IsVisible="{Binding ShowDirtyIndicator}"/>                
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*" HorizontalAlignment="Stretch" Margin="0,6,0,0">
                <TextBlock Grid.Column="0" Text="К:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Grid.Column="1" Text="{Binding NutritionFacts.FormattedCalories}" Margin="5,5,0,5"/>

                <TextBlock Grid.Column="2" Text="Б:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Grid.Column="3" Text="{Binding NutritionFacts.FormattedProtein}" Margin="5,5,0,5"/>

                <TextBlock Grid.Column="4" Text="Ж:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Grid.Column="5" Text="{Binding NutritionFacts.FormattedFat}" Margin="5,5,0,5"/>

                <TextBlock Grid.Column="6" Text="У:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Grid.Column="7" Text="{Binding NutritionFacts.FormattedCarbs}" Margin="5,5,0,5"/>

                <TextBlock Grid.Column="8" Text="Вес:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBox Grid.Column="9" Text="{Binding Quantity}" Width="100" Margin="5,0,0,0" 
                         Background="Transparent" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>