<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:DietHelper.ViewModels.Products"
             x:Class="DietHelper.Views.Products.UserProductView"
             x:DataType="vm:UserProductViewModel">    

    <Border Background="{DynamicResource CardBackground}"
            CornerRadius="8"
            Margin="10,5"
            Padding="12,8"
            MinWidth="773">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" 
                              Color="{DynamicResource CardShadowColor}" 
                              OffsetX="0" OffsetY="0" 
                              Opacity="1"/>
        </Border.Effect>
        <Grid RowDefinitions="Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *">
                <TextBlock Grid.Column="0" Text="{Binding Name}" 
                           FontWeight="SemiBold" FontSize="16" />
                <TextBlock Grid.Column="1" Text=" • изменено" 
                           Foreground="Gray" FontSize="12" IsVisible="{Binding IsDirty}"/>
            </Grid>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        Spacing="8"
                        HorizontalAlignment="Left"
                        Margin="0,6,0,0">

                <TextBlock Text="К:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding NutritionFacts.FormattedCalories}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Б:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding NutritionFacts.FormattedProtein}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Ж:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding NutritionFacts.FormattedFat}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="У:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding NutritionFacts.FormattedCarbs}" 
                           Width="100" Margin="5,5,0,5"/>

                <TextBlock Text="Вес:" FontWeight="Medium" Margin="5,5,0,5"/>
                <TextBox Text="{Binding Quantity}" 
                         Width="100" 
                         Margin="5,0,0,0"
                         Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>